# GeometryDashAPI

./: .gitignore  .travis.yml  GeometryDashAPI.sln  GeometryDashAPI.sln.DotSettings  LICENSE  README.md
Examples/: CustomBlockType.cs  Examples.csproj  LoadAndSaveData.cs  MessagesSender.cs  PercentReaderExample.cs  Program.cs  README.md  RealtimeColorsData.cs  ServerExample.cs
GeometryDashAPI/: ArraySeparatorAttribute.cs  Crypt.cs  Culture.cs  Extensions.cs  GameConvert.cs  GameObject.cs  GamePropertyAttribute.cs  GameStruct.cs  GameType.cs  GeometryDashAPI.csproj  GeometryDashApi.cs  IGameObject.cs  OfficialLevel.cs  OriginalNameAttribute.cs  Property.cs  StructPositionAttribute.cs
GeometryDashAPI.Tests/: BlockParseTest.cs  BlockTests.cs  CryptTests.cs  FileContext.cs  GDParserBenchmark.cs  GameConvertTest.cs  GameDataTests.cs  GameResourcesTests.cs  GameServerTests.cs  GeometryDashAPI.Tests.csproj  GeometryDashObjectParserTests.cs  GuidelinesTest.cs  LLParserTests.cs  LevelDurationTests.cs  LevelLengthTests.cs  MessageTests.cs  ObjectParserTests.cs  PaginationTests.cs  Program.cs  Sources.cs  StructParserTests.cs  TestExtensions.cs  TypeDescriptorTests.cs
GeometryDashAPI.Tests/Benchmarks/: LLParserBenchmark.cs  LevelLoadBenchmark.cs
GeometryDashAPI.Tests/Documentation/: BlocksDocumentation.cs
GeometryDashAPI.Tests/Integration/: LevelResponseTest.cs
GeometryDashAPI.Tests/Integration/Levels/: LevelResponseDefinedTest.cs  LevelResponseFromStreamTest.cs  LevelResponseTestBase.cs
GeometryDashAPI.Tests/TestObjects/: AllTypes.cs  ComplexParserObjects.cs  LargeObject.cs  MultipleSense.cs  ObjectSample.cs  Sample.cs  SampleContainer.cs  StructSample.cs
GeometryDashAPI.Tests/data/levels/: 116631_XmasParty  12034598_Conclusion  28755513_TheFinalLair
GeometryDashAPI/Attributes/: ArraySeparatorAttribute.cs  AsStructAttribute.cs  GamePropertyAttribute.cs  OriginalNameAttribute.cs  SenseAttribute.cs  StructPositionAttribute.cs
GeometryDashAPI/Data/: DatFileFormat.cs  GameData.cs  GameManager.cs  GameResources.cs  LocalLevels.cs
GeometryDashAPI/Data/Classes/: GDResolution.cs  GdResolution.cs
GeometryDashAPI/Data/Enums/: GameDataType.cs  TextureQuality.cs
GeometryDashAPI/Data/Models/: GdResolution.cs  LevelCreatorModel.cs
GeometryDashAPI/Exceptions/: BlockLoadException.cs  ConstructorNotFoundException.cs  ExceptionMessages.cs  NotImplementIBlockException.cs  PropertyNotSupportedException.cs  UnableSetException.cs  UserNotLoggedInException.cs
GeometryDashAPI/Factories/: DefaultHttpClientFactory.cs  IFactory.cs
GeometryDashAPI/Level/Models/: LevelCreatorModel.cs
GeometryDashAPI/Levels/: BindingBlockID.cs  BlockGroup.cs  BlockList.cs  BlockTypeID.cs  Color.cs  ColorList.cs  GameBlockAttribute.cs  GameObjectAttribute.cs  Guideline.cs  Guidelines.cs  HSV.cs  Hsv.cs  Level.cs  LevelDuration.cs  LevelLength.cs  LevelOld.cs  LevelOptions.cs  LevelSpeed.cs  Portal.cs
GeometryDashAPI/Levels/Comparers/: BlockXPositionComparer.cs
GeometryDashAPI/Levels/Enums/: ColorType.cs  ConditionType.cs  Easing.cs  GameMode.cs  GuidelineColors.cs  Layer.cs  Mode.cs  PulseModeType.cs  Speed.cs  SpeedType.cs  TargetPosGroupType.cs  TargetType.cs  ToggleMode.cs
GeometryDashAPI/Levels/GameObjects/: BaseBlock.cs  Block.cs  ColorBlock.cs  DetailBlock.cs  IBlock.cs  ITrigger.cs  MoveTrigger.cs  TextBlock.cs  Trigger.cs
GeometryDashAPI/Levels/Interfaces/: IBlock.cs  ITrigger.cs
GeometryDashAPI/Levels/Structures/: RgbColor.cs
GeometryDashAPI/Memory/: Access.cs  GameProcess.cs
GeometryDashAPI/Parser/: Plist.cs
GeometryDashAPI/Parsers/: ArrayParser.cs  AttributeMember.cs  GameTypeDescription.cs  GeometryDashArray.cs  GeometryDashObjectParser.cs  IDescriptor.cs  IFormat.cs  IGameParser.cs  KeyValueSLLParser.cs  LLParser.cs  LLParserSpan.cs  LevelParser.cs  MemberDescription.cs  ObjectParser.cs  ObjectParserOld.cs  Parsers.cs  Plist.cs  PropertyMapping.cs  PropertyWithAttribute.cs  SLLParser.cs  StructParser.cs  Td.cs  TypeDescription.cs  TypeDescriptor.cs  TypeMapping.cs
GeometryDashAPI/Properties/: AssemblyInfo.cs
GeometryDashAPI/Realtime/: PlayingColors.cs
GeometryDashAPI/Realtime/Structures/: RealtimeColor.cs
GeometryDashAPI/Serialization/: IDescriptor.cs  IGameSerializer.cs  LLParserSpan.cs  MemberDescription.cs  ObjectSerializer.cs  Parsers.cs  Plist.cs  PrinterInfo.cs  Printers.cs  SetterInfo.cs  TypeDescriptor.cs  TypeDescriptorExtensions.cs
GeometryDashAPI/Server/: GameClient.cs  GameServer.cs  IGameClient.cs  IQuery.cs  IServerResponseCode.cs  Network.cs  Pagination.cs  Parameters.cs  ServerResponse.cs  ServerResponseHelper.cs  Session.cs
GeometryDashAPI/Server/Dtos/: Account.cs  AccountComment.cs  AccountCommentDto.cs  AccountDto.cs  AuthorIds.cs  AuthorIdsDto.cs  LevelDto.cs  LevelInfo.cs  LevelPageDto.cs  LevelPreview.cs  LevelPreviewDto.cs  Message.cs  MessageContent.cs  MessagePreview.cs  MusicInfo.cs  MusicInfoDto.cs  UserInfoDto.cs  UserPreview.cs
GeometryDashAPI/Server/Enums/: AllowMessagesFrom.cs  CommentHistoryShowcasePrivacy.cs  CommenterType.cs  CommentsSortMode.cs  DataType.cs  DemonDifficult.cs  DemonDifficulty.cs  Difficult.cs  Difficulty.cs  DifficultyIcon.cs  FriendRequestsPrivacy.cs  GameModeratorType.cs  LeaderBoardGettingType.cs  LengthType.cs  MessagesPrivacy.cs  OfficialSong.cs  QuestType.cs  SearchDemonDifficulty.cs  SearchDifficulty.cs  SearchType.cs  TopAttribute.cs  TopType.cs
GeometryDashAPI/Server/Models/: AccountComment.cs  AccountCommentArray.cs  AccountInfo.cs  AccountInfoArray.cs  CreatorInfo.cs  FriendRequest.cs  FriendRequestArray.cs  LevelComment.cs  LevelCommentArray.cs  LevelInfo.cs  LevelInfoArray.cs  LevelInfoPage.cs  (+12 more)
TestObjects/: AllTypes.cs  ComplexParserObjects.cs  GameManagerObjects.cs  InheritFieldFrom.cs  LargeObject.cs  MultipleSense.cs  ObjectSample.cs  ObjectWithEnum.cs  SampleContainer.cs  SimpleEnum.cs  StructSample.cs  TestObjects.csproj  WithNullable.cs
Tests/: GameConvertTest.cs  KeyValuesSLLParserTest.cs  PaginationTests.cs  Tests.csproj  TestsEntryPoint.cs
Tests/Documentation/: BlocksDocumentation.cs
(+87 files in other folders)
